# connect jdbc configuration
# mysql
classPathEntry=mysql-connector-java-5.1.38.jar
jdbcDriver=com.mysql.jdbc.Driver
connectURL=jdbc:mysql://localhost:3306/mybatis
userId=root
password=root

# oracle
#classPathEntry=ojdbc6-11.2.jar
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#connectURL=jdbc:oracle:thin:@localhost:1521:orcl2
#schema=scott
#userId=scott
#password=root

# project directory
#javaModeDir=src/main/java
#InterfaceDir=src/main/java
#XmlFileDir=src/main/resources
javaModeDir=../src
InterfaceDir=../src
XmlFileDir=../src

# package name
#javaModelPN=cn.sina
#InterfacePN=cn.sina
#XmlFilePN=cn/sina
javaModelPN=com.test.mybatis.model
InterfacePN=com.test.mybatis.dao
XmlFilePN=com.test/mybatis/dao

# dadabase table
tableName0=%
#tableName1=sys_role
#tableName2=sys_user
#tableName3=
#tableName4=
#tableName5=
#tableName6=
#tableName7=
#tableName8=
#tableName9=
#tableName10=
#tableName11=
#tableName12=
#tableName13=
#tableName14=
#tableName15=
